#include<bits/stdc++.h>
using namespace std;
int main()
{
    vector <pair <int, int> > node[100];
    int e, n;
    cin >> n;
    cin >> e;
    for(int i=0; i< e; i++)
    {
        int a, b, cost;
        cin >> a >> b >> cost;
        node[a].push_back(make_pair(a, b, cost));
        node[b].push_back(make_pair(b, a, cost));
    }
    for(int i=1; i<=n; i++)
    {
        printf("%d=", i);
        for(int j= 0; j<node[i].size(); j++)
        {
            cout << node[i][j] << " ";
        }
        endl;
    }
}
